{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-37.875274658203125,
				-110.18267822265625
			],
			"width": 1125,
			"height": 1600,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "foriver",
					"translation": [
						39.509159088134766,
						135.94989013671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Logo",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						386.1885986328125,
						590.587890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-48.59999084472656,
								95.84998321533203
							],
							"in": [
								-48.59999084472656,
								95.84998321533203
							],
							"out": [
								-66.39999389648438,
								86.54998779296875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-90.44998931884766,
								56.8499870300293
							],
							"in": [
								-80.34999084472656,
								73.54998779296875
							],
							"out": [
								-100.54998779296875,
								40.149986267089844
							]
						},
						{
							"pointType": 1,
							"translation": [
								-105.59999084472656,
								-0.000014648437172581907
							],
							"in": [
								-105.59999084472656,
								21.19998550415039
							],
							"out": [
								-105.59999084472656,
								-21.200014114379883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-90.44998931884766,
								-56.850013732910156
							],
							"in": [
								-100.54998779296875,
								-40.1500129699707
							],
							"out": [
								-80.34999084472656,
								-73.55001831054688
							]
						},
						{
							"pointType": 1,
							"translation": [
								-48.59999084472656,
								-95.85001373291016
							],
							"in": [
								-66.39999389648438,
								-86.55001831054688
							],
							"out": [
								-30.799989700317383,
								-105.15001678466797
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.400010108947754,
								-109.80001831054688
							],
							"in": [
								-10.7999906539917,
								-109.80001831054688
							],
							"out": [
								31.800010681152344,
								-109.80001831054688
							]
						},
						{
							"pointType": 1,
							"translation": [
								66.00000762939453,
								-99.00001525878906
							],
							"in": [
								50.0000114440918,
								-106.20001220703125
							],
							"out": [
								82.00000762939453,
								-91.80001831054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								105.60000610351562,
								-67.80001831054688
							],
							"in": [
								95.20001220703125,
								-81.40001678466797
							],
							"out": [
								105.60000610351562,
								-67.80001831054688
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.90000915527344,
								-27.900014877319336
							],
							"in": [
								60.90000915527344,
								-27.900014877319336
							],
							"out": [
								47.90000915527344,
								-44.30001449584961
							]
						},
						{
							"pointType": 3,
							"translation": [
								15.000009536743164,
								-52.50001525878906
							],
							"in": [
								32.60000991821289,
								-52.50001525878906
							],
							"out": [
								0.2000097632408142,
								-52.50001525878906
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20.699989318847656,
								-38.25001525878906
							],
							"in": [
								-11.699990272521973,
								-47.75001525878906
							],
							"out": [
								-29.699989318847656,
								-28.750015258789062
							]
						},
						{
							"pointType": 1,
							"translation": [
								-34.199989318847656,
								-0.000014648437172581907
							],
							"in": [
								-34.199989318847656,
								-16.000015258789062
							],
							"out": [
								-34.199989318847656,
								15.999985694885254
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20.699989318847656,
								38.24998474121094
							],
							"in": [
								-29.699989318847656,
								28.749984741210938
							],
							"out": [
								-11.699990272521973,
								47.74998474121094
							]
						},
						{
							"pointType": 3,
							"translation": [
								15.000009536743164,
								52.49998474121094
							],
							"in": [
								0.2000097632408142,
								52.49998474121094
							],
							"out": [
								32.60000991821289,
								52.49998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.90000915527344,
								27.899986267089844
							],
							"in": [
								47.90000915527344,
								44.299983978271484
							],
							"out": [
								60.90000915527344,
								27.899986267089844
							]
						},
						{
							"pointType": 2,
							"translation": [
								105.60000610351562,
								67.79998779296875
							],
							"in": [
								105.60000610351562,
								67.79998779296875
							],
							"out": [
								95.20001220703125,
								81.39998626708984
							]
						},
						{
							"pointType": 1,
							"translation": [
								66.00000762939453,
								98.99998474121094
							],
							"in": [
								82.00000762939453,
								91.79998779296875
							],
							"out": [
								50.0000114440918,
								106.19998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.400010108947754,
								109.79998779296875
							],
							"in": [
								31.800010681152344,
								109.79998779296875
							],
							"out": [
								-10.7999906539917,
								109.79998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.59999084472656,
								95.84998321533203
							],
							"in": [
								-30.799989700317383,
								105.14998626708984
							],
							"out": [
								-48.59999084472656,
								95.84998321533203
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						582.6885986328125,
						592.9879150390625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.9833333492279053,
						0.9833333492279053,
						0.9833333492279053,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								76.35000610351562,
								-2.550039052963257
							],
							"in": [
								76.35000610351562,
								-2.550039052963257
							],
							"out": [
								85.05001068115234,
								7.949960708618164
							]
						},
						{
							"pointType": 3,
							"translation": [
								89.40000915527344,
								35.399959564208984
							],
							"in": [
								89.40000915527344,
								20.599960327148438
							],
							"out": [
								89.40000915527344,
								47.999961853027344
							]
						},
						{
							"pointType": 1,
							"translation": [
								79.05001068115234,
								70.64996337890625
							],
							"in": [
								85.95001220703125,
								59.749961853027344
							],
							"out": [
								72.15000915527344,
								81.54995727539062
							]
						},
						{
							"pointType": 1,
							"translation": [
								47.10000991821289,
								97.19995880126953
							],
							"in": [
								61.5000114440918,
								90.39996337890625
							],
							"out": [
								32.700008392333984,
								103.99996185302734
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.599990367889404,
								107.39996337890625
							],
							"in": [
								14.800009727478027,
								107.39996337890625
							],
							"out": [
								-21.39999008178711,
								107.39996337890625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-50.84999084472656,
								102.59996032714844
							],
							"in": [
								-36.14999008178711,
								105.79995727539062
							],
							"out": [
								-65.54998779296875,
								99.39996337890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.39999389648438,
								88.49996185302734
							],
							"in": [
								-78.39999389648438,
								94.69995880126953
							],
							"out": [
								-89.39999389648438,
								88.49996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65.39999389648438,
								36.29996109008789
							],
							"in": [
								-65.39999389648438,
								36.29996109008789
							],
							"out": [
								-56.799991607666016,
								41.29996109008789
							]
						},
						{
							"pointType": 1,
							"translation": [
								-37.64999008178711,
								47.6999626159668
							],
							"in": [
								-47.549991607666016,
								45.09996032714844
							],
							"out": [
								-27.749990463256836,
								50.29996109008789
							]
						},
						{
							"pointType": 3,
							"translation": [
								-8.999990463256836,
								51.59996032714844
							],
							"in": [
								-18.199989318847656,
								51.59996032714844
							],
							"out": [
								-0.7999902367591858,
								51.59996032714844
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.800009727478027,
								47.399959564208984
							],
							"in": [
								5.800009727478027,
								50.1999626159668
							],
							"out": [
								15.800009727478027,
								44.59996032714844
							]
						},
						{
							"pointType": 3,
							"translation": [
								18.300010681152344,
								35.399959564208984
							],
							"in": [
								18.300010681152344,
								40.59996032714844
							],
							"out": [
								18.300010681152344,
								25.79996109008789
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.599990367889404,
								20.999961853027344
							],
							"in": [
								10.000009536743164,
								20.999961853027344
							],
							"out": [
								-6.599990367889404,
								20.999961853027344
							]
						},
						{
							"pointType": 0,
							"translation": [
								-34.4999885559082,
								20.999961853027344
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-34.4999885559082,
								-22.500038146972656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.599990129470825,
								-54.000038146972656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-78.59999084472656,
								-54.000038146972656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-78.59999084472656,
								-107.40003967285156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								78.00000762939453,
								-107.40003967285156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								78.00000762939453,
								-63.90003967285156
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								39.0000114440918,
								-24.300039291381836
							],
							"in": [
								39.0000114440918,
								-24.300039291381836
							],
							"out": [
								55.200008392333984,
								-20.300039291381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.35000610351562,
								-2.550039052963257
							],
							"in": [
								67.65000915527344,
								-13.050039291381836
							],
							"out": [
								76.35000610351562,
								-2.550039052963257
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						523.6844482421875,
						737.06494140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 15,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 594,
					"height": 616,
					"type": "ellipse"
				},
				{
					"name": "Solo",
					"parent": 9,
					"translation": [
						-178.17300415039062,
						-810.2818603515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 0,
					"type": "solo"
				},
				{
					"name": "Solo",
					"translation": [
						519.54638671875,
						742.8187255859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"activeChild": 0,
					"type": "solo"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 0.7833333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 3
						},
						{
							"component": 4,
							"fillColor": [
								[
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 7,
							"fillColor": [
								[
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 9
						},
						{
							"component": 10,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.02
									},
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 0.15,
										"interpolatorType": 1,
										"value": 0.35
									},
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 0.75
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0.14711333334733162,
										"interpolatorType": 1,
										"value": 533.557373046875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.14711333334733162,
										"interpolatorType": 1,
										"value": 1098.2138671875
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 0.7833333333333333,
										"drawOrder": [
											{
												"component": 9,
												"order": 1
											},
											{
												"component": 3,
												"order": 2
											},
											{
												"component": 6,
												"order": 3
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7833333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}